# SRINIDHI-CAPSTONE

./: .gitignore
PropertyInsuranceSystem/Application/: Application.csproj  app_build_errors.txt  build_errors.txt  build_errors_2.txt  build_errors_4.txt
PropertyInsuranceSystem/Application/DTOs/: AdminStatsDto.cs  AuthResponseDto.cs  CalculateRiskResultDto.cs  ClaimsOfficerAssignmentDto.cs  CreateClaimDto.cs  CreatePlanDto.cs  CreatePropertyPlanDto.cs  CreatePropertyPlanResponseDto.cs  CreateTransferRequestDto.cs  PlanResponseDto.cs  PolicyRequestResponseDto.cs  RedeemRequestDto.cs  RegisterRequestDto.cs  SubmitPropertyDto.cs  TransferRequestResponseDto.cs  UpdateTransferStatusDto.cs
PropertyInsuranceSystem/Application/Interfaces/: IAdminRepository.cs  IAdminService.cs  IAuthService.cs  ICategoryRepository.cs  IClaimRepository.cs  IClaimsService.cs  IEmailService.cs  IInvoiceRepository.cs  IInvoiceService.cs  IJwtTokenGenerator.cs  INotificationRepository.cs  INotificationService.cs  IPolicyRequestRepository.cs  IPolicyRequestService.cs  IPolicyTransferRepository.cs  IPolicyTransferService.cs  IPropertyPlanRepository.cs  IPropertyPlanService.cs  IRepository.cs
PropertyInsuranceSystem/Application/PolicyChat/: IPolicyChatService.cs  PolicyChatRequest.cs  PolicyChatResponse.cs
PropertyInsuranceSystem/Application/Services/: AdminService.cs  AuthService.cs  CategoryService.cs  ClaimsService.cs  InvoiceService.cs  NotificationService.cs  PolicyRequestService.cs  PolicyTransferService.cs  PropertyPlanService.cs
PropertyInsuranceSystem/Infrastructure/: Infrastructure.csproj  infra_errors.txt
PropertyInsuranceSystem/Infrastructure/Migrations/: 20260303115854_init.Designer.cs  20260310092428_init1.Designer.cs  20260310092428_init1.cs  20260310092629_init2.Designer.cs  20260310093402_FixDecimalPrecisionV2.Designer.cs  20260310093402_FixDecimalPrecisionV2.cs  20260313093818_transfer.cs  (+13 more)
(+229 files in other folders)
